<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet" />

    <link rel="stylesheet" href="style.css" />

    <title>Multi-step form</title>

</head>

<body>

    <section>
        <div class="main-container">
            <div class="sidebar">
                <div class="step">
                    <span class="step-number" id="step-1">1</span>
                    <span class="step-info">
                        <h2>Step 1</h2>
                        <p>your info</p>
                    </span>
                </div>
                <div class="step">
                    <span class="step-number" id="step-2">2</span>
                    <span class="step-info">
                        <h2>Step 2</h2>
                        <p>select plan</p>
                    </span>
                </div>
                <div class="step">
                    <span class="step-number" id="step-3">3</span>
                    <span class="step-info">
                        <h2>Step 3</h2>
                        <p>add-ons</p>
                    </span>
                </div>
                <div class="step">
                    <span class="step-number" id="step-4">4</span>
                    <span class="step-info">
                        <h2>Step 4</h2>
                        <p>summary</p>
                    </span>
                </div>
            </div>

            <div class="personal-information">
                <div class="form">
                    <h1>Personal Info</h1>
                    <p class="subheading">Please provide your name,
                        email address, and phone number.</p>

                    <form id="myform">
                        <div class="form-label">
                            <label for="Name"> Name </label>
                            <label for="error" class="name-error">Enter vaild name</label>
                        </div>
                        <input type="text" id="nameInput" placeholder="e.g. Stephen King" required />
                        <div class="form-label">
                            <label for="email"> Email Address </label>
                            <label for="error" class="email-error">Enter vaild email</label>
                        </div>
                        <input type="text" id="emailInput" placeholder="e.g. stephenking@lorem.com" required />
                        <div class="form-label">
                            <label for="number"> Phone Number </label>
                            <label for="error" class="phone-error">Enter vaild phone</label>
                        </div>
                        <input type="text" id="phoneInput" placeholder="e.g. +1 234 567 890" required />
                        
                    </form>
                    <div>
                        <button class="form-btn" id="next-step">Next Step</button>
                    </div>
                </div>

            </div>

            <div class="select-your-plan">
                <div class="form">
                    <h1>Select your plan</h1>
                    <p class="subheading">You have the option of monthly
                        or yearly billing.</p>

                    <div class="select-plan">
                        <div class="plan" id="arcade">
                            <img src="./assets/images/icon-arcade.svg" alt>
                            <div class="plan-card-text">
                                <h4> Arcade </h4>
                                <p id="arcPrice"> $9/mo </p>
                            </div>
                        </div>
                        <div class="plan" id="advanced">
                            <img src="./assets/images/icon-advanced.svg" alt>
                            <div class="plan-card-text">
                                <h4> Advanced </h4>
                                <p id="advPrice"> $12/mo </p>
                            </div>
                        </div>
                        <div class="plan" id="pro">
                            <img src="./assets/images/icon-pro.svg" alt>
                            <div class="plan-card-text">
                            <h4> Pro </h4>
                            <p id="proPrice"> $15/mo </p>
                        </div>
                        </div>
                    </div>

                    <div class="toggle-plan">
                        <h4 class="monthly">Monthly</h4><span>
                            <label>
                                <input type="checkbox" class="toggle-checkbox">
                                <div class="toggle-switch"></div>
                            </label>
                        </span>
                        <h4 class="yearly">Yearly</h4>
                    </div>

                </div>
                <div class="form-footer" id="form-footer-2">
                    <span class="back" id="backstep1"> Go Back</span>
                    <button id="to-step3">Next Step</button>
                </div>
            </div>

            <div class="pick-addons">
                <div class="form">
                    <h1>Pick add-ons</h1>
                    <p class="subheading">Add-ons help enhance your
                        gaming experience.</p>
                    <div class="add-ons">
                        <div class="add">
                            <span class="add-on-content">

                                <input type="checkbox" class="addcheck">

                                <span class="addon-text">
                                    <h4>Online service</h4>
                                    <p>Access multiplayer games</p>
                                </span>
                            </span>

                            <span id="adprice" class="price">+$1/mo</span>
                        </div>

                        <div class="add">
                            <span class="add-on-content">

                                <input type="checkbox" class="addcheck">

                                <span class="addon-text">
                                    <h4>Larger Storage</h4>
                                    <p> Extra 1TB of cloud save</p>
                                </span>
                            </span>
                            <span id="adprice" class="price">+$2/mo</span>
                        </div>

                        <div class="add">
                            <span class="add-on-content">

                                <input type="checkbox" class="addcheck">

                                <span class="addon-text">
                                    <h4>Customizable profile</h4>
                                    <p>Custom theme on your profile</p>
                                </span>
                            </span>
                            <span id="adprice" class="price">+$2/mo</span>
                        </div>
                    </div>
                </div>
                <div class="form-footer" id="form-footer-3">
                    <span class="back" id="backstep2"> Go Back</span>
                    <button id="to-step4">Next Step</button>
                </div>
            </div>

            <div class="billing">
                <div class="form">
                    <h1>Finishing up</h1>
                    <p class="subheading">Double check everything looks
                        OK before confirming.</p>

                    <div class="billing-container">
                        <div class="billdata">
                            <span>
                                <h4>Arcade(monthly)</h4>
                                <a href>change</a>
                            </span>
                            <div class="plan-price">$9/mo</div>
                        </div>
                        <hr>
                        <div class="addOnBill"></div>

                    </div>
                    <div class="total-bill">
                        <h4>Total (per year)</h4>
                        <span class="total-bill-price">$120</span>
                    </div>

                </div>
                <div class="form-footer" id="form-footer-4">
                    <span class="back" id="backstep3"> Go Back</span>
                    <button id="to-end" ; style="background: var(--Purplish-blue);">Confirm</button>
                </div>
            </div>

            <div class="end">
                <img src="./assets/images/icon-thank-you.svg" alt="">
                <div class="end-text">
                    <h1>Thank you!</h1>
                    <p>Thanks for confirming your subscription! we hope you have fun using our platform. If you need
                        support, please feel free to email us at support@loremgaming.com</p>
                </div>
            </div>


        </div>
    </section>

    <script src="index.js"></script>
</body>

</html>